{
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#ffffffea",
        "statusBar.background": "#3174c0",
    }
}